DB_USER=canvas
DB_PASSWORD=123
DB_NAME=canvas
SQS_ENDPOINT_URL=http://localhost:9324
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretsecret
POSTMARK_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TRANSACTIONAL_EMAIL_ADDRESS=no-reply@gmail.com
MARKETING_EMAIL_ADDRESS=no-reply@gmail.com
METRICS_PASSWORD=123